<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Instagram Engagement Rate Calculator - Boost Your Social Media Performance</title>
    <meta name="description" content="Calculate your Instagram engagement rate with our free tool. Get insights into your social media performance and compare against industry benchmarks. Mobile-optimized and easy to use.">
    <meta property="og:title" content="Instagram Engagement Rate Calculator - Free Social Media Analytics Tool">
    <meta property="og:description" content="Measure your Instagram performance with comprehensive engagement rate calculations. Get industry benchmarks and actionable insights to grow your social media presence.">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
