@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(172.5 83.3% 38.4%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(21.2 90.2% 51.8%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(172.5 83.3% 38.4%);
  --chart-1: hsl(172.5 83.3% 38.4%);
  --chart-2: hsl(21.2 90.2% 51.8%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(172.5 83.3% 38.4%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(172.5 83.3% 38.4%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --teal-50: hsl(178 100% 94%);
  --teal-100: hsl(175 60% 87%);
  --teal-500: hsl(172.5 83.3% 38.4%);
  --teal-600: hsl(171.7 75.7% 33.1%);
  --teal-700: hsl(170.8 76.3% 27.8%);
  --orange-50: hsl(24 100% 97%);
  --orange-100: hsl(24 100% 92%);
  --orange-500: hsl(21.2 90.2% 51.8%);
  --orange-600: hsl(20.5 90.2% 48.2%);
  --orange-700: hsl(17.5 88.2% 40.6%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(172.5 83.3% 38.4%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(21.2 90.2% 51.8%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(172.5 83.3% 38.4%);
  --teal-50: hsl(178 100% 6%);
  --teal-100: hsl(175 60% 13%);
  --teal-500: hsl(172.5 83.3% 38.4%);
  --teal-600: hsl(171.7 75.7% 33.1%);
  --teal-700: hsl(170.8 76.3% 27.8%);
  --orange-50: hsl(24 100% 3%);
  --orange-100: hsl(24 100% 8%);
  --orange-500: hsl(21.2 90.2% 51.8%);
  --orange-600: hsl(20.5 90.2% 48.2%);
  --orange-700: hsl(17.5 88.2% 40.6%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, var(--teal-500) 0%, var(--orange-500) 100%);
  }
  
  .hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .progress-ring {
    transition: stroke-dasharray 0.35s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }

  .animate-counter {
    animation: countUp 2s ease-out;
  }

  @keyframes countUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
}
